spring.datasource.url=jdbc:mysql://192.168.13.98:3306/intelligentenergy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
#mybatis.typeAliasesPackage=com.springboot.entity
#mybatis.mapper-locations=classpath:*.xml
mybatis.mapper-locations=classpath:com/springboot/mapper/xml/*.xml
#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver


###REDIS (RedisProperties) redisª˘±æ≈‰÷√£ª
########################################################
# database name
spring.redis.database=0
# server host1
spring.redis.host=192.168.9.88
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=-1

